#Задача 1. Думаю, нет смысла описывать решение ввиду элементарности задачи.

#Задача 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

#Организуем ввод времени пользователем:
user_time = input('Введите время в секундах: ')

#Насчитаем переменные, соответствующие часам, минутам и секундам:
hours = int(user_time) // 3600
minutes = (int(user_time) % 3600) // 60
seconds = (int(user_time) % 3600) % 60

#Выведем время в необходимом формате:
print('Итого времени в часах, минутах и секундах: {}:{}:{}'.format(str(hours).zfill(2), str(minutes).zfill(2), str(seconds).zfill(2)))

#Задача 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn

user_num = input('Введите время целое положительное число: ')

user_num_2 = user_num * 2
user_num_3 = user_num * 3
sum_user_num = int(user_num) + int(user_num_2) + int(user_num_3)

print('Итог: {}'.format(sum_user_num))

#Задача 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

user_num = input('Введите время целое положительное число: ')

i = 0
b = int(user_num[0])


while i <= len(user_num)-1:
    if b < int(user_num[i]):
        b = int(user_num[i])
    i += 1

print('Итог: {}'.format(b))

#Задача 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

income = int(input('Введите значение выручки фирмы: '))
expense = int(input('Введите значение издержек фирмы: '))

if income > expense:
    print('Фирма отработала с прибылью')
    rent = round(income / expense * 100, 2)
    print('Рентабельность выручки составила {}%'.format(rent))
    emp_num = int(input('Введите численность сотрудников: '))
    income_for_emp = round(income / emp_num, 2)
    print('Прибыль на одного сотрудника составила {} рублей'.format(income_for_emp))
else:
    print('Фирма отработала с убытками')

#Задача 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = 2
b = 3
i = 1
# Такую конструкцию использовал для кейсов, когда a = b (спортсмен и без тренировок бьет рекорды)
while True:
    if a < b:
        a = a + a * 0.1
    else:
        break
    i += 1

print(i)